Repository: Fmstrat/wintile
Catalog: po/*.po
Languages: ru

source: Number of columns
ru: Количество столбцов

source: Number of rows
ru: Количество рядов

source: Ultrawide only
ru: Только широкоформатный

source: When turned on, any monitor with a ratio less <= 16:9 will use different row and col counts.
ru: При включении любой монитор с соотношением сторон менее <= 16:9 будет использовать другое количество строк и столбцов.

source: Number of columns for non-ultrawide
ru: Количество столбцов для не широкоформатных

source: Number of rows for non-ultrawide
ru: Количество рядов для не широкоформатных

source: Turn on/off use of maximizing windows
ru: Включение/выключение использования разворачивания окон

source: When on, certain windows that won't resize full screen like Terminal will, however animations may occur between tile shifts.
ru: При включении некоторые окна не будут изменять размер во весь экран, как в терминале, однако анимация может происходить между сменами плитки.

source: Turn use of minimizing windows on/off
ru: Включите/выключите использование функции сворачивания окон

source: When off, windows will never be minimized.
ru: Когда он выключен, окна никогда не будут свернуты.

source: Turn on/off mouse positioning
ru: Включение/выключение позиционирования мышью

source: When on, dragging windows with the mouse will allow placement into the grid.
ru: Когда он включен, перетаскивание окон с помощью мыши позволит разместить их в сетке.

source: Use double width previews on sides in 4 column mode
ru: Используйте предварительный просмотр двойной ширины по бокам в режиме с 4 колонками

source: When on, dragging a window to the side will preview 2 columns wide instead of 1.
ru: При включении перетаскивание окна в сторону приведет к просмотру 2 столбцов шириной вместо 1.

source: Pixels from edge to start preview
ru: Пиксели от края до начала предварительного просмотра

source: Delay in ms before preview displays
ru: Задержка в мс перед предварительным просмотром

source: Gap width around tiles
ru: Ширина зазора между плитками

source: Turn on/off debug output
ru: Включение/выключение отладочного вывода
